# Student Transfer Scenario: "Strange Sunday"

TL;DR: Circe grants wishes that mess with the power dynamics of different households.

## How To Run

1. Install Student Transfer
2. Clone this repo into the "scenario" folder
3. That's it